<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leading Digital Marketing Agency in Bangalore. We help businesses grow online with our digital strategies.">
    <title>Percoyo - Digital Marketing Agency</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

     <!-- Top header with contact and social links -->
     <div class="bg-primary py-2 text-white">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <i class="bi bi-telephone"></i> 7676722000 (Sales) | 
                <i class="bi bi-envelope"></i> hello@percoyo.com
            </div>
            <div>
                <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-2"><i class="bi bi-x"></i></a>
                <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-white"><i class="bi bi-rss"></i></a>
            </div>
        </div>
    </div>

    <!-- Main navbar with logo and navigation links -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container" style="height: 60px;">
            <a class="navbar-brand" href="#">
                <img src="Vector-Smart-Object.png" alt="Percoyo Logo" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button" data-bs-toggle="dropdown">
                            Company
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="#">SEO</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" data-bs-toggle="dropdown">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Projects</a></li>
                            <li><a class="dropdown-item" href="#">Case Studies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Carousel Section -->
<section class="carousel-section">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <!-- First Slide -->
            <div class="carousel-item active">
                <img src="firstslide.jpg" class="d-block w-100" alt="We Are The Best Digital Marketing Agency In Bangalore">
                <div class="carousel-caption">
                    <h3>We Are The Best Digital Marketing Agency In Bangalore</h3>
                    <p>Get Started with Us to Grow Your Business</p>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </div>

            <!-- Second Slide -->
            <div class="carousel-item">
                <img src="thirdslide.jpg" class="d-block w-100" alt="Delivering Your Business to Customers Online">
                <div class="carousel-caption">
                    <h3>Delivering Your Business to Customers Online</h3>
                    <p>Right Message, Right Audience, Right Time</p>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </div>

            <!-- Third Slide -->
            <div class="carousel-item">
                <img src="firstslide.jpg" class="d-block w-100" alt="Your Digital Marketing Success">
                <div class="carousel-caption">
                    <h3>Your Digital Marketing Success</h3>
                    <p>Helping Your Business Grow with a Strategic Approach</p>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</section>



     



  

<div class="container my-5">
    <div class="row">
        <!-- Left Content Section -->
        <div class="col-md-7">
            <h2>Digital Marketing Agency in Bangalore</h2>
            <p>Welcome to <strong>Percoyo Digital</strong>, the <strong>Leading Digital Marketing Agency</strong> in Bangalore. We are on a mission to become one of the <strong>Best Digital Marketing Agencies</strong> on Earth, dedicated to elevating your business to new heights online.</p>
            <p>We are a team of distributed professionals spread across the world. Thanks to the COVID-19 Pandemic which disrupted the entire workplace and helped us to adapt to a new work culture.</p>
            <p>Yes, our company is headquartered in Bangalore, India. But since we operate in a Global Digital Village, we can serve all locations except those without internet coverage. You are currently on our Digital Location: <strong>www.percoyo.com</strong>, accessible from anywhere in the world.</p>
            <p>We are currently accepting Digital Marketing Projects from the USA, UK, Canada, and India.</p>
        </div>

        <!-- Right side form container -->
        <div class="col-md-5">
            <div class="form-box">
                <h2 class="text-center">Fill The Form So That We Can <br><strong>Scale Up Your Business</strong></h2>
                <form action="https://www.percoyo.com/" method="post">
                    <div class="mb-3">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="et_pb_contact_name_0" placeholder="Name" required>
                    </div>

                    <div class="mb-3">
                        <label for="mobile">Mobile Number</label>
                        <input type="text" id="mobile" name="et_pb_contact_mobile_0" placeholder="Mobile Number" pattern="[0-9\s\-]{10,10}" maxlength="10" required>
                    </div>

                    <div class="mb-3">
                        <label for="organisation">Organisation Name</label>
                        <input type="text" id="organisation" name="et_pb_contact_organisation_0" placeholder="Organisation Name" pattern="[A-Za-z\s\-]*" required>
                    </div>

                    <div class="mb-3">
                        <label for="website">Website URL</label>
                        <input type="text" id="website" name="et_pb_contact_website_0" placeholder="Website URL">
                    </div>

                    <div class="mb-3">
                        <label for="services">Services Required</label>
                        <input type="text" id="services" name="et_pb_contact_services_0" placeholder="Services Required">
                    </div>

                    <div class="text-center">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Still Have Questions Section -->
<div class="question-section text-center py-5">
    <div class="container3">
        <h2>Still Have Questions Whether You Are At The Right Place Or Not</h2>
        <p>Answer the following questions to know whether you are at the right location or not?</p>
    </div>
</div>
<!-- Carousel Section -->
<section class="content-section d-flex justify-content-center align-items-center">
    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="row align-items-center">
                        <!-- Left Image Section -->
                        <div class="col-md-5 image-section text-center">
                            <img src="kid1.jpg" alt="Digital Marketing Image 1">
                        </div>
                        <!-- Right Content Section -->
                        <div class="col-md-7">
                            <h2>Are You Looking For A<br><strong>Digital Marketing Agency</strong></h2>
                            <p>Who Can Take Your Business Online? <br> Then Your Search Is Over!</p>
                            <button class="btn btn-primary">CALL US NOW</button>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <!-- Left Image Section -->
                        <div class="col-md-5 image-section text-center">
                            <img src="kid2.jpg" alt="Digital Marketing Image 2">
                        </div>
                        <!-- Right Content Section -->
                        <div class="col-md-7">
                            <h2>Are You Looking For A Reliable<br><strong>Digital Marketing Agency</strong></h2>
                            <p>For Your Business? <br> Then Your Search Is Over!</p>
                            <button class="btn btn-primary">CALL US NOW</button>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <!-- Left Image Section -->
                        <div class="col-md-5 image-section text-center">
                            <img src="kid1.jpg" alt="Digital Marketing Image 3">
                        </div>
                        <!-- Right Content Section -->
                        <div class="col-md-7">
                            <h2>Are You Looking For A<br><strong>Digital Marketing Agency</strong></h2>
                            <p>Who Can Generate Customers For Your Business? <br> Then Your Search Is Over!</p>
                            <button class="btn btn-primary">CALL US NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  
<!-- We Are the Heart of Business Paragraph -->
<section class="business-paragraph text-center py-4">
    <div class="container">
        <p>We are the Heart of Business. We are a bunch of crazy 360° Digital Marketers who are obsessed with getting results for our clients and who love to see our Client's Business Skyrocketing. We have a wide range of Digital Marketing Services and Solutions for our Clients.</p>
    </div>
</section>


<div class="et_pb_section et_pb_section_3 et_pb_with_background et_section_regular">
    <div class="et_pb_row et_pb_row_4" style="display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;">
        <div class="et_pb_column et_pb_column_4_4 et_pb_column_5 et_pb_css_mix_blend_mode_passthrough et-last-child">
            <div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_6 et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                    <h3><span style="color: #1f99d7;">Awards &amp;</span> Recognitions</h3>
                </div>
            </div>
            <div class="awards">
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/A-1.png" alt="Google Partner" title="Google Partner" />
                </div>
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/A-2.png" alt="Bing Partner" title="Bing Partner" />
                </div>
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/A-3.png" alt="Hubspot" title="Hubspot" />
                </div>
            </div>
        </div>
    </div>
    <div class="et_pb_row et_pb_row_5" style="display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;">
        <div class="et_pb_column et_pb_column_4_4 et_pb_column_6 et_pb_css_mix_blend_mode_passthrough et-last-child">
            <div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_7 et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                    <h3><span style="color: #1f99d7;">Featured</span> On</h3>
                </div>
            </div>
            <div class="awards">
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/F1.png" alt="Techstory" title="Techstory" />
                </div>
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/F2.png" alt="Social Media Today" title="Social Media Today" />
                </div>
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/F3.png" alt="Hubspot" title="Hubspot" />
                </div>
                <div class="award">
                    <img src="https://www.percoyo.com/wp-content/uploads/2023/08/F4.png" alt="Times Of India" title="Times Of India" />
                </div>
            </div>
        </div>
    </div>
</div>

<div id="header" class="container-fluid">
    <div class="row align-items-center" style="
    display: flex;               
    justify-content: flex-end;   
    background-color: rgb(8, 151, 239);  
    padding: 20px;"

        <!-- Text Section -->
        <div class="col-md-6">
            <h2 id="heading">About Percoyo – The Best Digital Marketing Agency in Bangalore</h2>
            <p>Percoyo Pvt Ltd stands distinguished as the premier choice for digital marketing solutions in the vibrant landscape of Bangalore. Our acclaim extends beyond conventional recognition, encompassing the innovative technologies we harness to craft compelling outcomes for our esteemed clients.</p>
            <p>Established in 2010, Percoyo Pvt Ltd emerged as a brainchild of five visionary friends. Originally christened as Googolplex Corporation, the company underwent a transformative rebranding in 2017, assuming the identity of Percoyo Pvt Ltd.</p>
            <p>Our journey is not merely a timeline; it’s a narrative of digital prowess and evolutionary excellence. With the state-of-the-art services we are regarded as one of the best digital marketing agency in Bangalore by our clients.</p>
            <a href="#" class="btn btn-know-more">Know More</a>
        </div>

        <!-- Image Section -->
        <div class="col-md-6">
            <img src="About-Percoyo image.jpg" class="img-thumbnail" alt="Percoyo" < div style="
                background-color: rgb(8, 151, 239);"
    </div>
</div>
 
<div class="question-section text-center py-5" style="background-color: white;"
    <div class="container3">
        <h2>Services offered by the best digital marketing agency in Bangalore</h2>
        <p>We Provide Expert Services For</p>
    </div>
</div>
<div class="row g-4 py-2">
    <div class="col-lg-4 col-md-6">
        <div class="service-item shadow">
            <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="Unit-1.jpg" alt="">
               
            </div>
            <div class="p-4">
                <h5 class="mb-1 text-center">Logo Design</h5>
                <p>We provide a variety of logo designs tailored to your needs. The logos are designed by our head designer and delivered via email with any requested changes implemented.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="service-item shadow">
            <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="unit-2.jpg" alt="">
                
            </div>
            <div class="p-4">
                <h5 class="mb-1 text-center">Web Design & Development</h5>
                <p>Need a new website or redesign? We offer top-notch web development services in Bangalore to help your business thrive online.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="service-item shadow">
            <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="unit-3.jpg" alt="">
                
            </div>
            <div class="p-4">
                <h5 class="mb-1 text-center">Search Engine Optimization</h5>
                <p>Our SEO packages are tailored to help your site rank higher using the best practices in the industry.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="service-item shadow">
            <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="unit-4.jpg" alt="">
            </div>
            <div class="p-4">
                <h5 class="mb-1 text-center">Pay Per Click</h5>
                <p>Our PPC experts monitor and optimize campaigns, driving more sales by targeting the right customers.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="service-item shadow">
            <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="unit-5.webp" alt="">
            </div>
            <div class="p-4">
                <h5 class="mb-1 text-center">Social Media Marketing</h5>
                <p>We offer tailored social media marketing solutions to enhance your online presence and engage with customers.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="service-item shadow">
            <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="unit-6.webp" alt="">
            </div>
            <div class="p-4">
                <h5 class="mb-1 text-center">Conversion Rate Optimization</h5>
                <p>We help you turn visitors into paying customers through optimized strategies and actions like sign-ups and conversions.</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-xxl py-5">
     <div class="container">
        <div class="text-center">
    <h5>
        Now You May Be Thinking That The <strong> Above Services</strong> Are Common Services Which Every <strong> Marketing Agency Offers. Yes, You Are Right.</strong>
        <br><br>
        But, What Sets Us Apart Is Our <strong>Service</strong> Called <strong> Percoyo Digione (Formerly Known As Strategic Digital Marketing).</strong>
        <br><br>
        In A Dynamic World Like Today,<strong>Strategies Which Were Working Yesterday Will No Longer Work Today,</strong>  So Teams Should Be Very Much Agile. So Our Proprietary Service <strong>(Percoyo Digione)</strong> Solves The Problem. We Only Take <strong> Projects/City For One Industry </strong>For Percoyo Digi One.
        <br><br>
        By offering the best digital marketing services and along with experienced professionals, Percoyo is considered the best digital marketing agency in Bangalore by the people in the area.
    </h5>
       </div>
    </div>
</div>


<div id="header" class="container-fluid">
    <div class="row align-items-center" style="
    display: flex;               
    justify-content: flex-end;   
    background-color: rgb(8, 151, 239);  
    padding: 20px;"

        <!-- Text Section -->
        <div class="col-md-6 text-center" 
            <strong>Hurry Upp!!</strong>
            <h1 style="color: white;">Speak With Our 
            <br><span class="highlight">Customer Care
            <br>
            </span> And Ask About</h1>
            
            
            <a href="#" class="btn btn-primary btn-lg mb-3">PERCOYO DIGIONE</a>
            <br>
        
            <a href="#" class="btn btn-primary btn-lg mb-3">BOOK A CONSULTATION CALL</a>
        </div>

        <!-- Image Section -->
        <div class="col-md-6">
            <img src="Hurry-up.webp" class="img-thumbnail" alt="Percoyo" < div style="
                background-color: rgb(8, 151, 239);"
    </div>
</div>

<div class="question-section text-center py-5" style="background-color: white;"
    <div class="container3">
        <h2>Contatct Us Now!!<h2>
        <p>Send Us A Message & Will Response ASAP</p>
    </div>
</div>



      <!-- Left side: Image -->
      <<div class="container contact-section">
        <div class="row align-items-center">
          <!-- Left side: Image -->
          <div class="col-md-6">
            <img src="contact-us-middle.webp" alt="Team Working" class="contact-image img-fluid">
          </div>
      
          <!-- Right side: Form -->
          <div class="col-md-6">
            <h2 class="mb-4">Contact Us Now!</h2>
            <p>Send Us A Message & We Will Respond ASAP</p>
            <form action="/action_page.php" method="POST" class="form-inline">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Name" required>
                </div>
                <div class="col-md-6 mb-3">
                  <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" id="mobile" placeholder="Mobile Number" required>
                </div>
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" id="services" placeholder="Services Required" required>
                </div>
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="message" rows="4" placeholder="Message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div id="header" class="container-fluid">
        <div class="row align-items-center" style="background-color: rgb(8, 151, 239); padding: 20px;">
      
          <!-- Text Section -->
          <div class="col-md-6">
            <h2 class="highlight" style="color: white;">What Makes Us Different From Other <br> Digital Marketing Companies In Bangalore?</h2>
            <p style="color: white;">At Percoyo digital marketing agency, we believe that every business has its own unique qualities that can be showcased to its targeted audience. We use those qualities along with a solid strategy backed by data to drive the maximum number of conversions.</p>
            <p style="color: white;">We like to make our clients stand out just like how we stand out from the crowd. We have been the best digital marketing agency in Bangalore among all the other digital marketing agencies in Bangalore, India, for over the past decade.</p>
            <p style="color: white;">Be it on social media or on search engines, whether on mobile or tablet, wherever your audience is, we will make sure that your message gets delivered to them on every platform.</p>
            <a href="#" class="btn-know-more btn btn-light">Know More</a>
          </div>
      
          <!-- Image Section -->
          <div class="col-md-6">
            <img src="qp-3.webp" alt="Question Mark" class="img-fluid" style="background-color: rgb(8, 151, 239);">
          </div>
      
        </div>
      </div>
      
      <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-3">
                <div class="card card-custom">
                    <div class="card-header">
                        <img src="project-manager1.webp" alt="Project Manager" class="icon-img"> <!-- Replace with actual image -->
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Dedicated Project Manager</h5>
                        <p class="card-text">The best way to understand a client business is by giving them a dedicated resource who is with them throughout the way.</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-3">
                <div class="card card-custom">
                    <div class="card-header">
                        <img src="seamless-tool.webp" alt="Seamless Interaction" class="icon-img"> <!-- Replace with actual image -->
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Seamless Tool For Seamless Interaction</h5>
                        <p class="card-text">We believe in any successful project, communication is key. Our company is well equipped with project management tools to take your company to new heights.</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-3">
                <div class="card card-custom">
                    <div class="card-header">
                        <img src="ROI3.webp" alt="ROI Marketing" class="icon-img"> <!-- Replace with actual image -->
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ROI Focused Marketing</h5>
                        <p class="card-text">When we design your digital marketing campaigns, we do it with a singular focus to drive maximum ROI.</p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-3">
                <div class="card card-custom">
                    <div class="card-header">
                        <img src="Real-time4.webp" alt="Performance Marketing" class="icon-img"> <!-- Replace with actual image -->
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Real Time Performance Marketing</h5>
                        <p class="card-text">We keep our clients informed by providing real-time performance tracking on their digital marketing campaigns.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <div class="question-section text-center py-5">
        <div class="container3">
            <h2>Some Of Our Happy Clients</h2>
            <p>We did a great job with these comapines
                <br>
                you can be the next to work with!</p>
        </div>
    </div>
        <div class="row text-center">
          <!-- Container for each logo -->
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-1.webp" class="img-fluid" alt="Exdion Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-2.webp" class="img-fluid" alt="Jumpking Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-3.webp" class="img-fluid" alt="Ideas Unlimited Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-4.webp" class="img-fluid" alt="Shahwar Nissan Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-5.webp" class="img-fluid" alt="Trust Basket Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-6.webp" class="img-fluid" alt="iFix India Logo">
            </div>
          </div>
          
          <!-- Second Row -->
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-7.webp" class="img-fluid" alt="Asian Elevators Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-8.webp" class="img-fluid" alt="Sagar Clinic Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-9.webp" class="img-fluid" alt="Sagar Health Seva Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-12.webp" class="img-fluid" alt="Hema Jewellers Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-10.webp" class="img-fluid" alt="Vishal Kumbar Logo">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6 mb-4">
            <div class="logo-container p-3">
              <img src="Client-11.webp" class="img-fluid" alt="Standard Auto Logo">
            </div>
          </div>
        </div>
      </div>



      <section class="metrics-section" style="background-image: url('Numbers-BG.png'); background-size: cover; background-position: center; padding: 100px 0;">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3">
                        <h2>100 Cr+</h2>
                        <p>Business Generated</p>
                    </div>
                    <div class="col-md-3">
                        <h2>500 K</h2>
                        <p>Leads Generated</p>
                    </div>
                    <div class="col-md-3">
                        <h2>98%</h2>
                        <p>Retention Rate</p>
                    </div>
                    <div class="col-md-3">
                        <h2>90+</h2>
                        <p>Team of Professionals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="metrics-section" style="background-image: url('map-BG.png'); background-size: cover; background-position: center; padding: 100px 0;">
        <div class="container-fluid">
            <div class="row">
                <!-- Left Section for Images -->


                <div class="col-md-6">
                    <ul id="testi_locate" class="list-unstyled d-flex flex-wrap">
                        <li class="tesi active-tab" data-target="#testi1" style="flex: 1 0 33.33%; max-width: 33.33%;">
                            <img src="test1.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                        <li class="tesi" data-target="#testi2" style="flex: 1 0 33.33%; max-width: 33.33%;">
                            <img src="test3.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                        <li class="tesi" data-target="#testi3" style="flex: 1 0 33.33%; max-width: 33.33%;">
                            <img src="test2.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                        <li class="tesi" data-target="#testi4" style="flex: 1 0 25%; max-width: 25%;">
                            <img src="test4.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                        <li class="tesi" data-target="#testi5" style="flex: 1 0 25%; max-width: 25%;">
                            <img src="test5.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                        <li class="tesi" data-target="#testi6" style="flex: 1 0 25%; max-width: 25%;">
                            <img src="test6.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                        <li class="tesi" data-target="#testi7" style="flex: 1 0 25%; max-width: 25%;">
                            <img src="test7.webp" alt="" class="img-fluid rounded-circle">
                        </li>
                    </ul>
                </div>
    
                <!-- Right Section for Content -->
                <div class="col-md-6">
                    <ul>
                        <li class="testi_items active" id="testi1">
                            <p style="color:#3398dc; font-size:22px;">Testimonials</p>
                            <p style="color:#2b3d50; font-size:32px; font-weight:700;">What Our Client Say</p>
                            <img src="starimage.png" alt="" style="width:100%; margin-bottom:30px;">
                            <p style="font-size:18px; color: black;">"I recently availed of the Google Ads Business Operations Verification service and I must say, it exceeded my expectations. The verification process was thorough yet efficient, ensuring that my business is seen as credible and trustworthy. Their team was prompt and helpful throughout the process, making it a hassle-free experience. I highly recommend Percoyo to businesses looking to enhance their online advertising efforts."</p>
                            <p style="color:#2b3d50; font-size:26px; font-weight:700;">Vinay B K</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    
            
<section class="process-section" style="
    display: flex;               
    justify-content: flex-end;   
    background-color: rgb(8, 151, 239);  
    padding: 20px;">


<div>
    <h2 style=" display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;">Our Top Rated Digital Marketing Process</h2>
    <p style=" display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;">Steps For The Digital Marketing Process To Get You On Top</p>
        <div class="row g-4 py-2">
            <!-- Process 1 -->
            <div class="col-md-4">
                <div class="process-item">
                    <img src="img/Understanding.webp" alt="Understanding Client Business">
                    <h4>Understanding Client Business</h4>
                    <p>The first step forms the foundation for all the
                        <br>
                         next steps we take to achieving your digital,<br> marketing goals, we dive deep into<br> understanding the core strengths and <br> weaknesses, target audience, buyer persona,<br> positioning of your business, your tagline, logo & <br> your major competitor agencies/companies.</p>
                </div>
            </div>

            <!-- Process 2 -->
            <div class="col-md-4">
                <div class="process-item">
                    <img src="img/Competitor.webp" alt="Competitor Analysis">
                    <h4>Competitor Analysis</h4>
                    <p>We list down your competitors and then run<br>them through our digital marketing tools to have<br> an idea about the keywords they are targeting<br>for, how many social media channels they are<br>active on to identify new windows of opportunity.</p>
                </div>
            </div>

            <!-- Process 3 -->
            <div class="col-md-4">
                <div class="process-item">
                    <img src="img/strategising.webp" alt="Strategising & Building A Budget">
                    <h4>Strategising & Building A Budget</h4>
                    <p>After we have completely understood your<br> business & analysed your key competitors we<br>build a complete & comprehensive digital<br> marketing strategy for your business/agency<br> along with ascertaining a certain amount of<br>budget for each area of digital marketing<br> domain.</p>
                </div>
            </div>
        </div>


        <div class="row g-4 py-2">
            <!-- Process 4 -->
            <div class="col-md-4">
                <div class="process-item">
                    <img src="img/Building-a-layout.webp" alt="Building A Layout For The Campaigns">
                    <h4>Building A Layout For The Campaigns</h4>
                    <p>Start to build layouts for all the campaigns for<br> both social media campaign and search engine<br> marketing campaigns,we brainstorm and come <br> up with content calendars and select the most<br>trending and highly searched keywords, build<br> backup campaigns & more.</p>
                </div>
            </div>

            <!-- Process 5 -->
            <div class="col-md-4">
                <div class="process-item">
                    <img src="img/Running-the-campaigns.webp" alt="Running The Campaigns">
                    <h4>Running The Campaigns</h4>
                    <p>Once we get the approval from our client we then execute your campaigns and collate all the data for future tweaks and optimisation, we continuously keep updating ourselves with latest in tech that will help us to drive better campaigns for our clients.</p>
                </div>
            </div>

            <!-- Process 6 -->
            <div class="col-md-4">
                <div class="process-item">
                    <img src="img/Asking-for-feedback.webp" alt="Asking For Feedback From The Clients">
                    <h4>Asking For Feedback From The<br>Clients</h4>
                    <p>We send monthly reports to our clients and ask<br> for their feedback on the quality of leads and <br>Simprovise our campaigns for optimum results.</p>
                </div>
            </div>
        </div>
</div>
</section>

<div class="container">

    <!-- Left Content (e.g., an image or other information) -->
    <div class="left-content" styles="margin-left: -90px;">
        <img src="img/faq-267x300.webp" alt="Left Content">
    </div>

    <!-- Right Content: FAQ Section -->
    <div class="faq-section">
        <h2 class="faq-title" style="margin-left: -380px;">Frequently Asked Questions</h2>

        <!-- FAQ 1 -->
        <div class="accordion">
            <button class="accordion-button">Which company is best for digital marketing in Bangalore?</button>
            <div class="accordion-content">
                <p>Percoyo is the best digital marketing company in Bangalore. We offer services like logo design, web development, SEO, and more.</p>
            </div>
        </div>

        <!-- FAQ 2 -->
        <div class="accordion">
            <button class="accordion-button">How do I hire a digital marketing agency?</button>
            <div class="accordion-content">
                <p>You can hire a digital marketing agency by contacting them through their website or social media platforms.</p>
            </div>
        </div>

        <!-- FAQ 3-->
        <div class="accordion">
            <button class="accordion-button">Do I need a digital marketing agency?</button>
            <div class="accordion-content">
                <p>If you need to improve and establish your brand presence online, then yes, you will need a digital marketing agency to help you on the journey. Call Percoyo today for a consultation.</p>
            </div>
        </div>

        <!-- FAQ 4-->
        <div class="accordion">
            <button class="accordion-button">What does your digital marketing company offer?</button>
            <div class="accordion-content">
                <p>Percoyo offers you an end-to-end solution for your online presence, starting with branding, website creation, and complete optimization to achieve the desired results.</p>
            </div>
        </div>

         <!-- FAQ 5-->
         <div class="accordion">
            <button class="accordion-button">What are different types of digital marketing?</button>
            <div class="accordion-content">
                <p>There are four types of digital marketing: search engine optimization (SEO), social media marketing (SMM), search engine marketing (SEM), and content marketing</p>
            </div>
        </div>

        <!-- FAQ 6-->
        <div class="accordion">
            <button class="accordion-button">What are the benefits of digital marketing?</button>
            <div class="accordion-content">
                <p>The benefits of choosing digital marketing are as follows: global presence, affordability, measurable results, increase in user engagement, target customer, and improvement in social branding.</p>
            </div>
        </div>
      
        <div class="accordion">
            <button class="accordion-button">How much should I spend on digital marketing?</button>
            <div class="accordion-content">
                <p>The amount of money to be spent will be determined by your business goal. The package will be determined by your choices. It could be lead generation, branding, content marketing, organic or paid results, and so on.</p>
            </div>
        </div>

    </div>
</div>

<!-- Footer Section -->
<footer class="footer-section bg-dark text-light py-5">
    <div class="container">
        <div class="row">

            <!-- About Company -->
            <div class="col-md-3">
                <h4>About Company</h4>
                <ul>
                    <li>Best Digital Marketing Agency in Bangalore India</li>
                    <li>SEO Company In India</li>
                    <li>Social Media Marketing Agency in Bangalore India</li>
                    <!-- Add more list items as per screenshot -->
                </ul>
            </div>

            <!-- Our Services -->
            <div class="col-md-3">
                <h4>Our Services</h4>
                <ul>
                    <li>Strategic Digital Marketing</li>
                    <li>Search Engine Optimization</li>
                    <li>Search Engine Marketing</li>
                    <!-- More services here -->
                </ul>
            </div>

            <!-- Resources -->
            <div class="col-md-2">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Sitemaps</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <!-- Social icons -->
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                   <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <!-- Corporate Office -->
            <div class="col-md-2">
                <h4>Corporate Office</h4>
                <address>
                    24, 4th Floor, 9th A Cross Park Area, Wilson Garden, Bengaluru, Karnataka 560027
                </address>
            </div>

            <!-- Head Office -->
            <div class="col-md-2">
                <h4>Head Office</h4>
                <address>
                    No. 25, 11th Cross Rd, Jayanagar, Bangalore, Karnataka 560011
                </address>
                <p><strong>Phone:</strong> +91-7676722000 (Sales)</p>
                <p><strong>Email:</strong> hello@percoyo.com</p>
            </div>

        </div>
    </div>
</footer>






























<script>
    // JavaScript for Accordion Button functionality with + and - toggle and collapse behavior
    var faqButtons = document.getElementsByClassName("faq-button");
    var faqContents = document.getElementsByClassName("accordion-content");

    for (var i = 0; i < faqButtons.length; i++) {
        faqButtons[i].addEventListener("click", function () {
            // Collapse all other content and reset icons
            for (var j = 0; j < faqContents.length; j++) {
                faqContents[j].style.display = "none";  // Collapse other answers
                faqButtons[j].querySelector(".icon").textContent = "+";  // Reset all icons to +
                faqButtons[j].classList.remove("active");  // Remove active state from other buttons
            }

            // Toggle current question
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";  // Close if already open
                this.querySelector(".icon").textContent = "+";
            } else {
                content.style.display = "block";  // Open the clicked FAQ
                this.querySelector(".icon").textContent = "-";
                this.classList.add("active");  // Add active class for the open question
            }
        });
    }
</script>

<script>
    // JavaScript for Accordion functionality
    var acc = document.getElementsByClassName("accordion-button");
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Optionally add Bootstrap JS or jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


</body>
